<h3>提交会议鉴定</h3>
<form id="subject-final-check-form">
    <input type="hidden" name="subject_id" value="$!subjectId">
    <table>
        <tr>
            <td>专家意见：</td>
            <td>
                <input type="hidden" name="check" value="">
                <select onchange="$(this).siblings('input').val($(this).val());">
                    <option value="">请选择</option>
                    <option value="true">建议结题</option>
                    <option value="false">不给予结题</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>上传文件：</td>
            <td><input type="file" name="file"></td>
        </tr>
    </table>
    <input type="button" value="提交" onclick="subjectFinalCheck()">
    <input type="button" value="返回" onclick="history.go(-1);">
</form>
<script type="text/javascript">
    function subjectFinalCheck() {
        $.ajax({
            url: "/api/subject/final/approval/check/approval",
            type: "post",
            data: new FormData($("#subject-final-check-form")[0]),
            dataType: "json",
            cache: false, // 上传文件无需缓存
            processData: false, // 用于对data参数进行序列化处理 这里必须false
            contentType: false, // 必须
            beforeSend: function() {
            },
            complete: function() {
            },
            success: function (result) {
                alert(result.msg);
                if (result.code == 200) {
                    openUrl("/subject/final/list/city");
                }
            },error: function (result) {
                alert("网络连接失败！");
            }
        });
    }
</script>