<h3>市教育局科研办终审意见</h3>
<form id="subject-final-check-form">
    <input type="hidden" name="subject_id" value="$!subjectId">
    <table>
        <tr>
            <td>课题名称：</td>
            <td>$!finalApproval.subject.name</td>
        </tr>
        <tr>
            <td>审核人：</td>
            <td><input type="text" autocomplete="off" name="leader_name" value="$!currentUser.realname"></td>
        </tr>
        <tr>
            <td>签署时间：</td>
            <td>
                <input type="hidden" name="check_time" value="$!dateTool.format('yyyy-MM-dd',$currentTime)">
                <input type="date" disabled="disabled" value="$!dateTool.format('yyyy-MM-dd',$currentTime)">
            </td>
        </tr>
        <tr>
            <td>证书编号：</td>
            <td><input type="text" autocomplete="off" name="conclusion_number"></td>
        </tr>
        <tr>
            <td>是否同意组织结题验收：</td>
            <td>
                <input type="hidden" name="check" value="">
                <select onchange="$(this).siblings('input').val($(this).val());">
                    <option value="">请选择</option>
                    <option value="true">是</option>
                    <option value="false">否</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>验收意见：</td>
            <td><textarea name="opinion"></textarea></td>
        </tr>
    </table>
    <input type="button" value="提交" onclick="subjectFinalCheck()">
    <input type="button" value="返回" onclick="history.go(-1);">
</form>
<script type="text/javascript">
    function subjectFinalCheck() {
        $.ajax({
            url: "/api/subject/final/approval/check/finaltrial",
            type: "post",
            data: $("#subject-final-check-form").serialize(),
            dataType: "json",
            cache: false,
            beforeSend: function() {
            },
            complete: function() {
            },
            success: function (result) {
                alert(result.msg);
                if (result.code == 200) {
                    openUrl("/subject/final/list/city");
                }
            },error: function (result) {
                alert("网络连接失败！");
            }
        });
    }
</script>