<a href="/subject/$!subjectId/edit/main">基本情况</a>
<a href="/subject/$!subjectId/edit/personnel">参加者</a>
<a href="/subject/$!subjectId/edit/recommender">推荐人意见</a>
<a href="/subject/$!subjectId/edit/proof">课题设计论证</a>
<a href="/subject/$!subjectId/edit/feasibility">完成项目的可行性</a>
<a href="/subject/$!subjectId/edit/schedule">研究工作进度</a>
<a href="/subject/$!subjectId/edit/result">预期成果</a>
<a href="/subject/$!subjectId/edit/fund">经费预算</a>