#parse('/subject/edit/menu_include.html')
<h3>预期成果</h3>
<a data-url="/subject/$!subjectId/edit/result/add" onclick="openPage(this)">添加</a>
<table data-subject_id="$!subjectId">
    <tr>
        <th>序号</th>
        <th>完成时间</th>
        <th>最终成果名称</th>
        <th>最终成果形式</th>
        <th>负责人</th>
        <th>操作</th>
    </tr>
    #foreach($result in $results)
    <tr data-id="$!result.id">
        <td>$!velocityCount</td>
        <td>$!dateTool.format('yyyy/MM/dd',$result.completetime)</td>
        <td>$!result.finalresultName</td>
        <td>$!result.finalresultShape</td>
        <td>$!result.principal</td>
        <td>
            <a data-url="/subject/$!subjectId/edit/result/$!result.id/edit" onclick="openPage(this)">修改</a>
            <a onclick="subjectResultDelete(this)">删除</a>
        </td>
    </tr>
    #end
</table>
<input type="button" value="返回" data-url="/subject/host" onclick="openPage(this)">
<input type="button" value="上一步" data-url="/subject/$!subjectId/edit/schedule" onclick="openPage(this)">
<input type="button" value="下一步" data-url="/subject/$!subjectId/edit/fund" onclick="openPage(this)">
<script type="text/javascript">
    function subjectResultDelete(item) {
        var tr = $(item).closest("tr");
        $.ajax({
            url: "/api/subject/personnel/delete",
            type: "post",
            data: "subject_id=" + tr.closest("table").data("subject_id") + "&id=" + tr.data("id"),
            dataType: "json",
            cache: false, // 上传文件无需缓存
            beforeSend: function() {
            },
            complete: function() {
            },
            success: function (result) {
                if (result.code == 200) {
                    tr.remove();
                } else {
                    alert(result.msg);
                }
            },error: function (result) {
                alert("网络连接出错！");
            }
        });
    }
</script>