#parse('/subject/final/show/menu_include.html')
<h3>重要阶段成果</h3>
<table>
    <tr>
        <th>成果名称</th>
        <th>作者</th>
        <th>形式</th>
        <th>字数</th>
        <th>完成年月</th>
        <th>出版单位或者发表刊物、刊号</th>
        <th>获奖、转载、引用和应用情况</th>
    </tr>
    #foreach($achievement in $achievements)
    <tr data-id="$!achievement.id">
        <td>$!achievement.name</td>
        <td>$!achievement.author</td>
        <td>$!achievement.form</td>
        <td>$!achievement.wordNumber</td>
        <td>$!dateTool.format('yyyy/MM/dd',$achievement.completeTime)</td>
        <td>$!achievement.journal</td>
        <td>$!achievement.situation</td>
    </tr>
    #end
</table>