<h3>更变记录审批列表</h3>
<table id="subject-change-list-table"></table>
<script type="text/javascript">
    $(function () {
        getSubjectChangeList();
    });

    var subjectChangeListXhr;
    function getSubjectChangeList() {
        if (subjectChangeListXhr) subjectChangeListXhr.abort();
        subjectChangeListXhr = $.ajax({
            url: "/api/subject/change/list",
            type: "get",
            dataType: "json",
            beforeSend: function() {
            },
            complete: function() {
            },
            success: function (result) {
                if (result.code == 200) {
                    var data = result.data;
                    var list = data.list;

                    var tr = "";
                    for (x in list) {
                        tr += '<tr data-subject_id="' + list[x].subject.id + '" data-id="' + list[x].id + '" data-type="' + list[x].type.value + '">'
                            + '<td>' + list[x].subject.name + '</td>'
                            + '<td>' + list[x].type.desc + '</td>'
                            + '<td>' + beforeChange(list[x]) + '</td>'
                            + '<td>' + afterChange(list[x]) + '</td>'
                            + '<td>'
                            + '<a onclick="subjectChangeCheck(this,true)">同意</a>'
                            + '<a onclick="subjectChangeCheck(this,false)">不同意</a>'
                            + '</td>'
                            + '</tr>';
                    }

                    var headTr = '<tr>'
                        + '<th>名称</th>'
                        + '<th>更变内容</th>'
                        + '<th>更变前</th>'
                        + '<th>更变后</th>'
                        + '<th>操作</th>'
                        + '</tr>';
                    $("#subject-change-list-table").html(headTr + tr);
                }
            },error: function (result) {

            }
        });
    }

    function beforeChange(change) {
        switch (change.type.value) {
            case 1:
                break;
            case 2:
                return change.subject.complete_time;
            case 3:
                return change.subject.finalresult;
            default:
                return "";
        }
    }

    function afterChange(change) {
        switch (change.type.value) {
            case 1:
                return "";
            case 2:
                return change.complete_time;
            case 3:
                return change.finalresult;
            default:
                return "";
        }
    }

    function subjectChangeCheck(item,check) {
        if (confirm("您确定同意吗?此操作将不能恢复!")) {
            var tr = $(item).closest("tr");
            var subjectId = tr.data("subject_id");
            var id = tr.data("id");
            var type = tr.data("type");
            $.ajax({
                url: "/api/subject/change/check",
                type: "post",
                data: "subject_id=" + subjectId + "&id=" + id + "&check=" + check + "&type=" + type,
                dataType: "json",
                cache: false,
                beforeSend: function() {
                },
                complete: function() {
                },
                success: function (result) {
                    alert(result.msg);
                    if (result.code == 200) {
                        tr.remove();
                    }
                },error: function (result) {
                    alert("网络连接失败！");
                }
            });
        }

    }
</script>