<h3>添加课题研究人员信息</h3>
<form id="subject-personnel-add-form">
    <input type="hidden" name="subject_id" value="$!subjectId">
    <table>
        <tr>
            <td>姓名：</td>
            <td><input type="text" autocomplete="off" name="name" value=""></td>
        </tr>
        <tr>
            <td>年龄：</td>
            <td><input type="text" autocomplete="off" name="age" value=""></td>
        </tr>
        <tr>
            <td>单位：</td>
            <td><input type="text" autocomplete="off" name="unit" value=""></td>
        </tr>
        <tr>
            <td>任务分工：</td>
            <td><input type="text" autocomplete="off" name="task" value=""></td>
        </tr>
        <tr>
            <td>职务/职称：</td>
            <td><input type="text" autocomplete="off" name="position" value=""></td>
        </tr>
        <tr>
            <td>学历/学位：</td>
            <td><input type="text" autocomplete="off" name="education" value=""></td>
        </tr>
    </table>
</form>
<input type="button" value="添加" onclick="subjectPersonnalAdd()">
<input type="button" value="返回" onclick="history.go(-1);">
<script type="text/javascript">
    function subjectPersonnalAdd() {
        $.ajax({
            url: "/api/subject/personnel/add",
            type: "post",
            data: $("#subject-personnel-add-form").serialize(),
            dataType: "json",
            cache: false, // 上传文件无需缓存
            beforeSend: function() {
            },
            complete: function() {
            },
            success: function (result) {
                if (result.code == 200) {
                    openUrl("/subject/$!subjectId/edit/personnel");
                } else {
                    alert(result.msg);
                }
            },error: function (result) {
                alert("网络连接出错！");
            }
        });
    }
</script>
