<h3>添加工作进度信息</h3>
<form>
    <table>
        <tr>
            <td>阶段开研究始时间：</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>阶段研究结束时间：	</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>主要工作内容：</td>
            <td><input type="text" autocomplete="off"></td>
        </tr>
        <tr>
            <td>阶段名称及形式：	</td>
            <td><input type="text" autocomplete="off"></td>
        </tr>
        <tr>
            <td>负责人：</td>
            <td><input type="text" autocomplete="off"></td>
        </tr>
        <tr>
            <td>
                <input type="button" value="保存">
                <input type="button" value="返回">
            </td>
        </tr>
    </table>
</form>