<h3>市教育局科研办意见</h3>
<form id="subject-medium-check-form">
    <input type="hidden" name="subject_id" value="$!subjectId">
    <table>
        <tr>
            <td>课题名称：</td>
            <td>$!medium.subject.name</td>
        </tr>
        <tr>
            <td>市教育局科研办审核人姓名：</td>
            <td><input type="text" autocomplete="off" name="leader_name" value="$!currentUser.realname"></td>
        </tr>
        <tr>
            <td>签署时间：</td>
            <td>
                <input type="hidden" name="check_time" value="$!dateTool.format('yyyy-MM-dd',$currentTime)">
                <input type="date" disabled="disabled" value="$!dateTool.format('yyyy-MM-dd',$currentTime)">
            </td>
        </tr>
        <tr>
            <td>是否同意审核：</td>
            <td>
                <input type="hidden" name="check" value="">
                <select onchange="$(this).siblings('input').val($(this).val());">
                    <option value="">请选择</option>
                    <option value="true">是</option>
                    <option value="false">否</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>点评意见：</td>
            <td><textarea name="note">$!medium.cityNote</textarea></td>
        </tr>
        <tr>
            <td>指导专家名单：</td>
            <td>
                <table id="expert-list-table">
                    <tr>
                        <th>选择</th>
                        <th>姓名</th>
                        <th>单位</th>
                        <th>职称</th>
                        <th>研究专长</th>
                    </tr>
                    #foreach($expert in $experts)
                    <tr data-id="$!expert.id">
                        <td><input type="checkbox" name="expert_id" value="$!expert.id"></td>
                        <td>$!expert.realname</td>
                        <td>$!expert.unit.name</td>
                        <td>$!expert.professionalTitle</td>
                        <td>$!expert.profession</td>
                    </tr>
                    #end
                    <tr>
                        <td colspan="5">
                            <input type="button" value="全选" onclick="selectAll(true)">
                            <input type="button" value="全不选" onclick="selectAll(false)">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <input type="button" value="提交" onclick="subjectCheck()">
    <input type="button" value="返回" onclick="history.go(-1);">
</form>
<script type="text/javascript">
    function subjectCheck() {
        $.ajax({
            url: "/api/subject/medium/check",
            type: "post",
            data: $("#subject-medium-check-form").serialize(),
            dataType: "json",
            cache: false,
            beforeSend: function() {
            },
            complete: function() {
            },
            success: function (result) {
                alert(result.msg);
                if (result.code == 200) {
                    openUrl("/subject/medium/list/school");
                }
            },error: function (result) {
                alert("网络连接失败！");
            }
        });
    }

    function selectAll(checked) {
        $("#expert-list-table").find("input[type=checkbox]").prop("checked", checked);
    }
</script>