<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>课题参与者接口说明</title>
</head>
<body>
<ul>
    <li>
        <p>POST：<a href="/api/subject/personnel/add">/api/subject/personnel/add</a></p>
        <p>描述：添加课题参与者</p>
        <p>参数：subject_id(课题id，关联课题表)，name(参与者姓名)，
            age(年龄)，unit(工作单位，不为空)，task(任务分工)，
            position(职务)，education(学历)
        </p>
    </li>
    <li>
        <p>GET：<a href="/api/subject/personnel/list/{subject_id}">/api/subject/personnel/list/{subject_id}</a></p>
        <p>描述：查看课题参与者</p>
        <p>参数：subject_id(课题id)</p>
    </li>
    <li>
        <p>GET：<a href="/api/subject/personnel/show/{id}">/api/subject/personnel/show/{id}</a></p>
        <p>描述：根据id查看课题参与者</p>
        <p>参数：id </p>
    </li>
    <li>
        <p>POST：<a href="/api/subject/personnel/update">/api/subject/personnel/update</a></p>
        <p>描述：根据id修改课题参与者</p>
        <p>参数：subject_id(课题id)，id(主键)，name(参与者姓名，可为空)，task(任务分工，可为空)，
            age(年龄，可为空)，unit(工作单位，可为空)，position(职务，可为空)，education(学历，为可空)
        </p>
    </li>
    <li>
        <p>POST：<a href="/api/subject/personnel/delete">/api/subject/personnel/delete</a></p>
        <p>描述：根据传入id删除课题参与者 (可批量删除)</p>
        <p>参数：subject_id(课题id)，id(主键，数组)</p>
    </li>
</ul>
</body>
</html>
