<h3>课题中期自评信息</h3>
<table>
    <tr>
        <td>课题名称：</td>
        <td></td>
    </tr>
    <tr>
        <td>立项编号：</td>
        <td></td>
    </tr>
    <tr>
        <td>立项文号：</td>
        <td></td>
    </tr>
    <tr>
        <td>课题负责人：</td>
        <td></td>
    </tr>
    <tr>
        <td>联系电话：</td>
        <td></td>
    </tr>
    <tr>
        <td>电子邮箱：</td>
        <td></td>
    </tr>
    <tr>
        <td>课题时间、地点及评议专家姓名、变更内容：</td>
        <td></td>
    </tr>
    <tr>
        <td>研究进展情况：--研究进度是否有调整：</td>
        <td></td>
    </tr>
    <tr>
        <td>研究进展情况：--研究进度调整的原因：</td>
        <td></td>
    </tr>
    <tr>
        <td>研究进展情况：--阶段目标达成情况及成果成效简要介绍：</td>
        <td></td>
    </tr>
    <tr>
        <td>经费使用情况：--立项资助经费：</td>
        <td></td>
    </tr>
    <tr>
        <td>经费使用情况：--单位配套经费：</td>
        <td></td>
    </tr>
    <tr>
        <td>经费使用情况：--已使用经费：</td>
        <td></td>
    </tr>
    <tr>
        <td>中期报告：</td>
        <td></td>
    </tr>
    <tr>
        <td>所在单位是否同意自评意见：</td>
        <td></td>
    </tr>
    <tr>
        <td>所在单位是否同意自评意见：--科研办负责人签名：</td>
        <td></td>
    </tr>
    <tr>
        <td>所在单位是否同意自评意见：--签阅时间：</td>
        <td></td>
    </tr>
    <tr>
        <td>市教育科研办审核或抽查意见：</td>
        <td></td>
    </tr>
    <tr>
        <td>市教育科研办审核或抽查意见：--审核人签名：</td>
        <td></td>
    </tr>
    <tr>
        <td>市教育科研办审核或抽查意见：--签阅时间：</td>
        <td></td>
    </tr>
    <tr>
        <td>专家指导小组成员点评意见：</td>
        <td></td>
    </tr>
</table>