<h3>课题中期自评信息</h3>
<form>
    <table>
        <tr>
            <td>课题名称：</td>
            <td></td>
        </tr>
        <tr>
            <td>立项编号：</td>
            <td></td>
        </tr>
        <tr>
            <td>立项文号：</td>
            <td></td>
        </tr>
        <tr>
            <td>课题负责人：</td>
            <td></td>
        </tr>
        <tr>
            <td>联系电话：</td>
            <td></td>
        </tr>
        <tr>
            <td>电子邮箱：</td>
            <td></td>
        </tr>
        <tr>
            <td>开题时间、地点及评议专家姓名、变更内容：</td>
            <td></td>
        </tr>
        <tr>
            <td>研究进展情况：--研究进度是否有调整？</td>
            <td></td>
        </tr>
        <tr>
            <td>研究进展情况：--研究进度调整的原因：</td>
            <td></td>
        </tr>
        <tr>
            <td>研究进展情况：--阶段目标达成情况及成果成效简要介绍</td>
            <td></td>
        </tr>
        <tr>
            <td>经费使用情况：--立项资助经费：</td>
            <td></td>
        </tr>
        <tr>
            <td>经费使用情况：--单位配套经费：</td>
            <td></td>
        </tr>
        <tr>
            <td>经费使用情况：--已使用经费：</td>
            <td></td>
        </tr>
        <tr>
            <td>经费使用情况：--附加经费使用细目</td>
            <td></td>
        </tr>
        <tr>
            <td>中期报告上传：</td>
            <td></td>
        </tr>
        <tr>
            <td>
                <input type="button" value="提交">
                <input type="button" value="返回">
            </td>
        </tr>
    </table>
</form>